<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="sync_interval"
        android:title="Type"
        android:summary="SS Type"
        android:defaultValue="Normal"
        android:entries="@array/SST"
        android:entryValues="@array/SSTValues"
        />

    <Preference android:id="@+id/clear_cache"
        android:title="Delete TXT and JPG"
        android:key="clearCache"
        android:summary="Clear all datas.">
    </Preference>
    <Preference android:id="@+id/rebuild"
        android:key="rebuild"
        android:title="Rebuild Note"
        android:summary="Choose folder location"
        />




</PreferenceScreen>